app.name=Sinchana C
app.regNo=PES2UG22CS555
app.email=sinchanachandranaik2004@gmail.com

app.generateUrl=https://bfhldevapigw.healthrx.co.in/hiring/generateWebhook/JAVA
app.submitUrl=https://bfhldevapigw.healthrx.co.in/hiring/testWebhook/JAVA

app.finalQuery=SELECT p.AMOUNT AS SALARY, CONCAT(e.FIRST_NAME, ' ', e.LAST_NAME) AS NAME, FLOOR(DATEDIFF(CURDATE(), e.DOB)/365) AS AGE, d.DEPARTMENT_NAME FROM PAYMENTS p JOIN EMPLOYEE e ON p.EMP_ID = e.EMP_ID JOIN DEPARTMENT d ON e.DEPARTMENT = d.DEPARTMENT_ID WHERE DAY(p.PAYMENT_TIME) != 1 ORDER BY p.AMOUNT DESC LIMIT 1;
